<!DOCTYPE html>
<html lang="en">
<head>
    <title> Lab 1 </title>
</head>
<body>
    <h1>
        Using <code>Superscript</code> and <code>subscript</code>
    </h1>
    <p><b><u> Beauty </u></b> is in the <sup> eye</sup>of the <u><i>beholder</i></u></p>
    <p>The grass is <u><i>always green</i></u>on the <del> other side </del>of the <sup><b>hill</b></sup></p>
    <p><del> Don't count</del> your <i><u><b>chickens</b></u></i> before they <sub><u>hatch</u></sub></p>
    <p> Andriod "Oreo" is the eight major version of the Andriod mobile operating system.
        <figure>
            <img src="image/oreo.jpg" alt="Andriod Oreo 8.1.0" title="Andriod Oreo" width="300px" height="170px">
            <figcaption><b>Figure 1</b> - <i> Introducing Andriod 8.0 Oreo &trade;</i></figcaption> 
        </figure>
    </p>
</body>

</html>